tile.luckyBlock.name=幸运方块
item.luckyBlock.luck=幸运值
item.luckyBlock.customDrop=有自定义结果

item.luckySword.name=幸运剑
item.luckyBow.name=幸运弓
item.luckyPotion.name=幸运药水

commands.setluckyblock.usage=/setluckyblock <x> <y> <z> [幸运值] [自定义结果]
commands.setluckyblock.success=幸运方块放置成功
commands.setluckyblock.failed=幸运方块放置失败
commands.setluckyblock.outOfWorld=无法在这个世界外放置幸运方块
commands.setluckyblock.noChange=幸运方块不可以放置
commands.giveluckyblock.usage=/giveluckyblock <玩家> [数量] [幸运值] [自定义结果]
commands.giveluckyblock.success=将 %s 个 %d 给予 %s
